# Mission-Manager-Backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  compose.yaml  settings.gradle
.github/workflows/: docker-build.yml
src/main/java/dev/nilswitt/mission_manager/: LoadDatabase.java  MissionManagerApplication.java
src/main/java/dev/nilswitt/mission_manager/api/: AuditLogApiController.java  EmailApiController.java  MissionApiController.java  MissionLogBookApiController.java  MissionPositionApiController.java  MissionUserAssignmentApiController.java  NotificationDestinationApiController.java  OpenApiConfig.java  QualificationApiController.java  QualificationTypeApiController.java  SecurityGroupApiController.java  SecurityGroupGlobalApiController.java  Specifications.java  TenantApiController.java  TokenApiController.java  UserApiController.java  UserQualificationApiController.java
src/main/java/dev/nilswitt/mission_manager/events/: AuditEventListener.java  ChangeType.java  EntityChangedEvent.java  EntityEventListener.java  HibernateAuditListenerRegistrar.java
src/main/java/dev/nilswitt/mission_manager/security/: AuditorAwareImpl.java  LocalUserDetailsManager.java  PermissionVerifier.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/dev/nilswitt/mission_manager/web/: AuditLogController.java  AuditLogView.java  AuthController.java  EmailComposeController.java  EmailComposeFormModel.java  HomeController.java  MissionFormModel.java  MissionManagementController.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/audit-logs/: list.html
src/main/resources/templates/emails/: compose.html
src/main/resources/templates/fragments/: header.html  layout.html
src/main/resources/templates/missions/: form.html  list.html
src/main/resources/templates/qualification-types/: form.html  list.html
src/main/resources/templates/qualifications/: form.html  list.html
src/main/resources/templates/security-groups/: form.html  list.html
src/main/resources/templates/tenants/: form.html  list.html
src/main/resources/templates/users/: form.html  list.html
src/test/java/dev/nilswitt/mission_manager/: MissionManagerApplicationTests.java
(+134 files in other folders)
